city jan {
    restaurant abc {
        name: "Jan"
        shape: {
            (15.6409659486024, 46.55800623919333);
            (15.64104684844196, 46.558125154708335);
            (15.640948947912506, 46.55812918573821);
        }
        marker: point[(1.4,1.4)]
        routes: [
            road {
                name: "Jan"
                shape: {
                    line[(0,0), (0,0)];
                    bend[(0,0), (0,0), 0];
                    line[(0,0), (0,0)];
                    bend[(0,2^14), (0,0), 0];
                    bend[(0,0), (0,0), 0];
                }
            };
            road {
                name: "Jan"
                shape: {
                    line[(0,0), (0,0)];
                    bend[(0,0), (0,0), 0];
                    line[(0,0), (0,0)];
                    bend[(0,0), (0,0), 0];
                    bend[(0,0), (0,0), 0];
                }
            };
        ]
    }
};